.wrapper {
  max-width: 40rem;
  margin: 0 auto;
  padding: 30px 0 10px;

  &__bottomBlock {
    height: 20px;

    &.inactive {
      display: none;
    }
  }

  &__query {
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 3px 4px 6px #aaa;
    width: 100%;
    max-width: 40rem;
    margin: 0 0 30px;
    position: relative;
    z-index: 2;
    transition: border-color .4s ease, top 3s ease;

    &.floating {
      position: fixed;
      top: 0;
    }

    &:focus {
      border-color: #169bd5;
    }
  }

  p {
    margin-bottom: 10px;
  }

  &__alert {
    opacity: 0;
    height: 0;
    transition: opacity .5s ease, height .5s ease;

    &.danger {
      color: crimson;
    }

    &.success {
      color: limegreen;
    }

    &.visible {
      opacity: 1;
      height: 40px;
    }
  }

  .listWrapper {
    margin-bottom: 10px;

    &__item {
      border: 1px solid #ccc;
      border-bottom: none;
      padding: 10px;
      justify-content: space-between;
      display: flex;

      a {
        width: calc(100% - 180px);
        transition: color .3s ease;

        &:hover {
          color: darkblue;
        }
      }

      &:last-child {
        border-bottom: 1px solid #ccc;
      }
    }
  }
}

.scrollTop {
  position: fixed;
  right: 70px;
  bottom: 40px;
  cursor: pointer;
  font-size: 14px;
  width: 60px;
  height: 60px;
  transition: all 2s ease;
  animation: changeFontSize 1s infinite ease-in-out;
  background: url('./images/scrolltop.png') no-repeat;
  text-indent: -10000px;
  overflow: hidden;

  &.invisible {
    display: none;
  }
}

@keyframes changeFontSize {
  0% {
    filter: none;
  }

  20% {
    filter: grayscale(16%);
  }

  40% {
    filter: grayscale(32%);
  }

  60% {
    filter: grayscale(50%);
  }

  80% {
    filter: grayscale(32%);
  }

  80% {
    filter: grayscale(16%);
  }
}

